server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Routeur PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # files configuration for php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location ~ /\.ht {
       deny all;
    }

    # Assets static files
    location /assets/ {
        alias /var/www/html/public/assets/;
    }

    #scripts JavaScript
    location /js/ {
        alias /var/www/html/public/js/;
    }

    # file not found
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # =gzip compression= #
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # static file hidden cache control
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
